{
  "name": "@thetnb/sponsor",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "sponsorkit"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
      "sponsorkit": "latest"
    }
  }
